{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@data/*": ["data/*"],
      "@documents/*": ["documents/*"],
      "@img/*": ["public/img/*"],
      "@layouts/*": ["layouts/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
